<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid rgb(44, 43, 43);
            padding: 10px;
        }

        .first {
            background-color: white;
            text-align: center;
        }

        .second {
            background-color: white;
            vertical-align: top;
        }

        .third {
            height: 200px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="first">Headline</td>
        </tr>
        <tr>
            <td rowspan="2" class="second">Side</td>
            <td class="third">Body</td>
        </tr>
        <tr>
            <td class="first">Footer</td>
        </tr>
    </table>
</body>
</html>
